<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" href="/css/master.css">
        <title>Nasim Haamid Evaluation 4</title>
  </head>
  <body>
  <section>
    <h1>Nasim Haamid</h1>
    <h2>Evaluation</h2>
    <p>For this evaluation, I will be looking at the site Bungie.net, which is a website for the game studio Bungie based out of Washington. The website features their main product, Destiny, as well different tabs that lead to things for more information on the game with a simple all be slightly cluttered design. I will be reviewing the sites size and usability of its many different tabs using one of the Laws of UX, Fritt’s Law.</p>
    <p>First, that’s do a literature review of Fritt’s Law before moving further with the analysis. What Fritt’s Law is the law in which it can accurately predict the amount of time taken to move to and select a target. This law was originally design for the physical world and but can be applied to the virtual one as well. Fritt’s Law is basically applied to the design of the interactive objects in graphical displays of websites and can be broken down to the larger the size of an object is the time selection time will go down and visa versa. For example, any command buttons, the outer edges or corners of the user interface, or pop-up menus when looking at the bungie.net site.</p>
    <p>Bungie.net has many graphical displays to click in order to navigate the site the change in size but most appear to be very large. Fritt’s Law has shown me of much time it takes for me to click between the different displays depending on the size and the placement as well. The site itself relies a lot on pop-up/drop-down menus when hovering over any of the tabs at the top of the page. Then the are many of the large graphical which take very little time to click on and that only require to use the scroll wheel at the edge of the page to go down to see more of them.</p>
    <p>Overall, the site has many large graphical displays that help reduce the amount of time it takes to click between them. There spaced very well and don’t require that much work to get to when navigating the site but a problem that I had with the site was its use of drop-down menus as these menus as it requires me to move my cursor which in-turn takes up more time and would work much better if them added a pop-up menu instead. Besides that, the site itself uses Fritt’s Law perfectly as it does not waste the users time with using the different graphically displays.</p>

    <h3>Bibliography</h3>
    <p>Dunagan, J., & Schofield, D. (2016). Creating Fitts’ law predictions for a touchscreen tablet. International Journal of Information and Communication Technology Research, 11(6).</p>
    <p>Szerovay, K. (2022, July 5). Fitts’s Law. Medium. https://uxknowledgebase.com/fittss-law-59b9ebe4e84c</p>
    <p>Tromp, J. G., Le, D.-N., & Le, C. V. (2020). Emerging Extended Reality Technologies for Industry 4.0: Early Experiences with Conception, Design, Implementation, Evaluation and Deployment. In Google Books. John Wiley & Sons. https://books.google.com/books?hl=en&lr=&id=tZfYDwAAQBAJ&oi=fnd&pg=PA81&dq=laws+of+ux+fitts+law&ots=j2TlMe78uI&sig=FfJQflk6s2QUcXFchU7KIVjacAk#v=onepage&q=laws%20of%20ux%20fitts%20law&f=false</p>
    <p>Türkyilmaz, A., Kantar, S., & M Enis Bulak. (2015). USER EXPERIENCE DESIGN: AESTHETICS OR FUNCTIONALITY? http://www.toknowpress.net/ISBN/978-961-6914-13-0/papers/ML15-111.pdf</p>
    <p>Wikipedia Contributors. (2019, September 27). Fitts’s law. Wikipedia; Wikimedia Foundation. https://en.wikipedia.org/wiki/Fitts%27s_law</p>
    <p>Yablonski, J. (2018). Home | Laws of UX. Lawsofux.com. https://lawsofux.com/</p>
  </section>
  </body>
</html>
